[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Jan 29 01:18:00 2023
[*]
[dumpfile] "/home/dobrev/Documents/RiSC16/source/tb_top_risc16.ghw"
[dumpfile_mtime] "Sun Jan 29 01:07:53 2023"
[dumpfile_size] 2434500
[savefile] "/home/dobrev/Documents/RiSC16/stages.gtkw"
[timestart] 0
[size] 3440 1355
[pos] -1 -1
*-25.651665 165000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_top.
[treeopen] top.tb_top.i_data_ram.
[treeopen] top.tb_top.i_data_ram.ram.
[treeopen] top.tb_top.i_risc16_top.
[treeopen] top.tb_top.i_risc16_top.i_decode_st.
[treeopen] top.tb_top.i_risc16_top.i_execute_st.
[treeopen] top.tb_top.i_risc16_top.i_memory_st.
[treeopen] top.tb_top.i_risc16_top.i_writeback_st.
[treeopen] top.tb_top.i_rom.
[sst_width] 226
[signals_width] 192
[sst_expanded] 1
[sst_vpaned_height] 403
@28
top.tb_top.i_rom.clk
top.tb_top.i_risc16_top.rst_n
top.tb_top.i_rom.valid
top.tb_top.i_rom.re
@22
#{top.tb_top.i_rom.address[15:0]} top.tb_top.i_rom.address[15] top.tb_top.i_rom.address[14] top.tb_top.i_rom.address[13] top.tb_top.i_rom.address[12] top.tb_top.i_rom.address[11] top.tb_top.i_rom.address[10] top.tb_top.i_rom.address[9] top.tb_top.i_rom.address[8] top.tb_top.i_rom.address[7] top.tb_top.i_rom.address[6] top.tb_top.i_rom.address[5] top.tb_top.i_rom.address[4] top.tb_top.i_rom.address[3] top.tb_top.i_rom.address[2] top.tb_top.i_rom.address[1] top.tb_top.i_rom.address[0]
#{top.tb_top.i_rom.data_output[15:0]} top.tb_top.i_rom.data_output[15] top.tb_top.i_rom.data_output[14] top.tb_top.i_rom.data_output[13] top.tb_top.i_rom.data_output[12] top.tb_top.i_rom.data_output[11] top.tb_top.i_rom.data_output[10] top.tb_top.i_rom.data_output[9] top.tb_top.i_rom.data_output[8] top.tb_top.i_rom.data_output[7] top.tb_top.i_rom.data_output[6] top.tb_top.i_rom.data_output[5] top.tb_top.i_rom.data_output[4] top.tb_top.i_rom.data_output[3] top.tb_top.i_rom.data_output[2] top.tb_top.i_rom.data_output[1] top.tb_top.i_rom.data_output[0]
#{top.tb_top.i_data_ram.ram[0][15:0]} top.tb_top.i_data_ram.ram[0][15] top.tb_top.i_data_ram.ram[0][14] top.tb_top.i_data_ram.ram[0][13] top.tb_top.i_data_ram.ram[0][12] top.tb_top.i_data_ram.ram[0][11] top.tb_top.i_data_ram.ram[0][10] top.tb_top.i_data_ram.ram[0][9] top.tb_top.i_data_ram.ram[0][8] top.tb_top.i_data_ram.ram[0][7] top.tb_top.i_data_ram.ram[0][6] top.tb_top.i_data_ram.ram[0][5] top.tb_top.i_data_ram.ram[0][4] top.tb_top.i_data_ram.ram[0][3] top.tb_top.i_data_ram.ram[0][2] top.tb_top.i_data_ram.ram[0][1] top.tb_top.i_data_ram.ram[0][0]
#{top.tb_top.i_data_ram.ram[1][15:0]} top.tb_top.i_data_ram.ram[1][15] top.tb_top.i_data_ram.ram[1][14] top.tb_top.i_data_ram.ram[1][13] top.tb_top.i_data_ram.ram[1][12] top.tb_top.i_data_ram.ram[1][11] top.tb_top.i_data_ram.ram[1][10] top.tb_top.i_data_ram.ram[1][9] top.tb_top.i_data_ram.ram[1][8] top.tb_top.i_data_ram.ram[1][7] top.tb_top.i_data_ram.ram[1][6] top.tb_top.i_data_ram.ram[1][5] top.tb_top.i_data_ram.ram[1][4] top.tb_top.i_data_ram.ram[1][3] top.tb_top.i_data_ram.ram[1][2] top.tb_top.i_data_ram.ram[1][1] top.tb_top.i_data_ram.ram[1][0]
@200
-fetch
@22
#{top.tb_top.i_risc16_top.i_fetch.pc_if_s[15:0]} top.tb_top.i_risc16_top.i_fetch.pc_if_s[15] top.tb_top.i_risc16_top.i_fetch.pc_if_s[14] top.tb_top.i_risc16_top.i_fetch.pc_if_s[13] top.tb_top.i_risc16_top.i_fetch.pc_if_s[12] top.tb_top.i_risc16_top.i_fetch.pc_if_s[11] top.tb_top.i_risc16_top.i_fetch.pc_if_s[10] top.tb_top.i_risc16_top.i_fetch.pc_if_s[9] top.tb_top.i_risc16_top.i_fetch.pc_if_s[8] top.tb_top.i_risc16_top.i_fetch.pc_if_s[7] top.tb_top.i_risc16_top.i_fetch.pc_if_s[6] top.tb_top.i_risc16_top.i_fetch.pc_if_s[5] top.tb_top.i_risc16_top.i_fetch.pc_if_s[4] top.tb_top.i_risc16_top.i_fetch.pc_if_s[3] top.tb_top.i_risc16_top.i_fetch.pc_if_s[2] top.tb_top.i_risc16_top.i_fetch.pc_if_s[1] top.tb_top.i_risc16_top.i_fetch.pc_if_s[0]
#{top.tb_top.i_risc16_top.i_fetch.inst_c[15:0]} top.tb_top.i_risc16_top.i_fetch.inst_c[15] top.tb_top.i_risc16_top.i_fetch.inst_c[14] top.tb_top.i_risc16_top.i_fetch.inst_c[13] top.tb_top.i_risc16_top.i_fetch.inst_c[12] top.tb_top.i_risc16_top.i_fetch.inst_c[11] top.tb_top.i_risc16_top.i_fetch.inst_c[10] top.tb_top.i_risc16_top.i_fetch.inst_c[9] top.tb_top.i_risc16_top.i_fetch.inst_c[8] top.tb_top.i_risc16_top.i_fetch.inst_c[7] top.tb_top.i_risc16_top.i_fetch.inst_c[6] top.tb_top.i_risc16_top.i_fetch.inst_c[5] top.tb_top.i_risc16_top.i_fetch.inst_c[4] top.tb_top.i_risc16_top.i_fetch.inst_c[3] top.tb_top.i_risc16_top.i_fetch.inst_c[2] top.tb_top.i_risc16_top.i_fetch.inst_c[1] top.tb_top.i_risc16_top.i_fetch.inst_c[0]
#{top.tb_top.i_risc16_top.i_fetch.inst_data[15:0]} top.tb_top.i_risc16_top.i_fetch.inst_data[15] top.tb_top.i_risc16_top.i_fetch.inst_data[14] top.tb_top.i_risc16_top.i_fetch.inst_data[13] top.tb_top.i_risc16_top.i_fetch.inst_data[12] top.tb_top.i_risc16_top.i_fetch.inst_data[11] top.tb_top.i_risc16_top.i_fetch.inst_data[10] top.tb_top.i_risc16_top.i_fetch.inst_data[9] top.tb_top.i_risc16_top.i_fetch.inst_data[8] top.tb_top.i_risc16_top.i_fetch.inst_data[7] top.tb_top.i_risc16_top.i_fetch.inst_data[6] top.tb_top.i_risc16_top.i_fetch.inst_data[5] top.tb_top.i_risc16_top.i_fetch.inst_data[4] top.tb_top.i_risc16_top.i_fetch.inst_data[3] top.tb_top.i_risc16_top.i_fetch.inst_data[2] top.tb_top.i_risc16_top.i_fetch.inst_data[1] top.tb_top.i_risc16_top.i_fetch.inst_data[0]
#{top.tb_top.i_risc16_top.i_fetch.inst_addr[15:0]} top.tb_top.i_risc16_top.i_fetch.inst_addr[15] top.tb_top.i_risc16_top.i_fetch.inst_addr[14] top.tb_top.i_risc16_top.i_fetch.inst_addr[13] top.tb_top.i_risc16_top.i_fetch.inst_addr[12] top.tb_top.i_risc16_top.i_fetch.inst_addr[11] top.tb_top.i_risc16_top.i_fetch.inst_addr[10] top.tb_top.i_risc16_top.i_fetch.inst_addr[9] top.tb_top.i_risc16_top.i_fetch.inst_addr[8] top.tb_top.i_risc16_top.i_fetch.inst_addr[7] top.tb_top.i_risc16_top.i_fetch.inst_addr[6] top.tb_top.i_risc16_top.i_fetch.inst_addr[5] top.tb_top.i_risc16_top.i_fetch.inst_addr[4] top.tb_top.i_risc16_top.i_fetch.inst_addr[3] top.tb_top.i_risc16_top.i_fetch.inst_addr[2] top.tb_top.i_risc16_top.i_fetch.inst_addr[1] top.tb_top.i_risc16_top.i_fetch.inst_addr[0]
#{top.tb_top.i_risc16_top.i_fetch.pc_jal[15:0]} top.tb_top.i_risc16_top.i_fetch.pc_jal[15] top.tb_top.i_risc16_top.i_fetch.pc_jal[14] top.tb_top.i_risc16_top.i_fetch.pc_jal[13] top.tb_top.i_risc16_top.i_fetch.pc_jal[12] top.tb_top.i_risc16_top.i_fetch.pc_jal[11] top.tb_top.i_risc16_top.i_fetch.pc_jal[10] top.tb_top.i_risc16_top.i_fetch.pc_jal[9] top.tb_top.i_risc16_top.i_fetch.pc_jal[8] top.tb_top.i_risc16_top.i_fetch.pc_jal[7] top.tb_top.i_risc16_top.i_fetch.pc_jal[6] top.tb_top.i_risc16_top.i_fetch.pc_jal[5] top.tb_top.i_risc16_top.i_fetch.pc_jal[4] top.tb_top.i_risc16_top.i_fetch.pc_jal[3] top.tb_top.i_risc16_top.i_fetch.pc_jal[2] top.tb_top.i_risc16_top.i_fetch.pc_jal[1] top.tb_top.i_risc16_top.i_fetch.pc_jal[0]
#{top.tb_top.i_risc16_top.i_fetch.pc_beq[15:0]} top.tb_top.i_risc16_top.i_fetch.pc_beq[15] top.tb_top.i_risc16_top.i_fetch.pc_beq[14] top.tb_top.i_risc16_top.i_fetch.pc_beq[13] top.tb_top.i_risc16_top.i_fetch.pc_beq[12] top.tb_top.i_risc16_top.i_fetch.pc_beq[11] top.tb_top.i_risc16_top.i_fetch.pc_beq[10] top.tb_top.i_risc16_top.i_fetch.pc_beq[9] top.tb_top.i_risc16_top.i_fetch.pc_beq[8] top.tb_top.i_risc16_top.i_fetch.pc_beq[7] top.tb_top.i_risc16_top.i_fetch.pc_beq[6] top.tb_top.i_risc16_top.i_fetch.pc_beq[5] top.tb_top.i_risc16_top.i_fetch.pc_beq[4] top.tb_top.i_risc16_top.i_fetch.pc_beq[3] top.tb_top.i_risc16_top.i_fetch.pc_beq[2] top.tb_top.i_risc16_top.i_fetch.pc_beq[1] top.tb_top.i_risc16_top.i_fetch.pc_beq[0]
@200
-decode
@22
#{top.tb_top.i_risc16_top.i_decode_st.pc_id[15:0]} top.tb_top.i_risc16_top.i_decode_st.pc_id[15] top.tb_top.i_risc16_top.i_decode_st.pc_id[14] top.tb_top.i_risc16_top.i_decode_st.pc_id[13] top.tb_top.i_risc16_top.i_decode_st.pc_id[12] top.tb_top.i_risc16_top.i_decode_st.pc_id[11] top.tb_top.i_risc16_top.i_decode_st.pc_id[10] top.tb_top.i_risc16_top.i_decode_st.pc_id[9] top.tb_top.i_risc16_top.i_decode_st.pc_id[8] top.tb_top.i_risc16_top.i_decode_st.pc_id[7] top.tb_top.i_risc16_top.i_decode_st.pc_id[6] top.tb_top.i_risc16_top.i_decode_st.pc_id[5] top.tb_top.i_risc16_top.i_decode_st.pc_id[4] top.tb_top.i_risc16_top.i_decode_st.pc_id[3] top.tb_top.i_risc16_top.i_decode_st.pc_id[2] top.tb_top.i_risc16_top.i_decode_st.pc_id[1] top.tb_top.i_risc16_top.i_decode_st.pc_id[0]
#{top.tb_top.i_risc16_top.i_decode_st.inst_id[15:0]} top.tb_top.i_risc16_top.i_decode_st.inst_id[15] top.tb_top.i_risc16_top.i_decode_st.inst_id[14] top.tb_top.i_risc16_top.i_decode_st.inst_id[13] top.tb_top.i_risc16_top.i_decode_st.inst_id[12] top.tb_top.i_risc16_top.i_decode_st.inst_id[11] top.tb_top.i_risc16_top.i_decode_st.inst_id[10] top.tb_top.i_risc16_top.i_decode_st.inst_id[9] top.tb_top.i_risc16_top.i_decode_st.inst_id[8] top.tb_top.i_risc16_top.i_decode_st.inst_id[7] top.tb_top.i_risc16_top.i_decode_st.inst_id[6] top.tb_top.i_risc16_top.i_decode_st.inst_id[5] top.tb_top.i_risc16_top.i_decode_st.inst_id[4] top.tb_top.i_risc16_top.i_decode_st.inst_id[3] top.tb_top.i_risc16_top.i_decode_st.inst_id[2] top.tb_top.i_risc16_top.i_decode_st.inst_id[1] top.tb_top.i_risc16_top.i_decode_st.inst_id[0]
@28
#{top.tb_top.i_risc16_top.i_decode_st.op_execute_c[2:0]} top.tb_top.i_risc16_top.i_decode_st.op_execute_c[2] top.tb_top.i_risc16_top.i_decode_st.op_execute_c[1] top.tb_top.i_risc16_top.i_decode_st.op_execute_c[0]
#{top.tb_top.i_risc16_top.i_decode_st.rt_execute_c[2:0]} top.tb_top.i_risc16_top.i_decode_st.rt_execute_c[2] top.tb_top.i_risc16_top.i_decode_st.rt_execute_c[1] top.tb_top.i_risc16_top.i_decode_st.rt_execute_c[0]
@22
#{top.tb_top.i_risc16_top.i_decode_st.reg_s.r1[15:0]} top.tb_top.i_risc16_top.i_decode_st.reg_s.r1[15] top.tb_top.i_risc16_top.i_decode_st.reg_s.r1[14] top.tb_top.i_risc16_top.i_decode_st.reg_s.r1[13] top.tb_top.i_risc16_top.i_decode_st.reg_s.r1[12] top.tb_top.i_risc16_top.i_decode_st.reg_s.r1[11] top.tb_top.i_risc16_top.i_decode_st.reg_s.r1[10] top.tb_top.i_risc16_top.i_decode_st.reg_s.r1[9] top.tb_top.i_risc16_top.i_decode_st.reg_s.r1[8] top.tb_top.i_risc16_top.i_decode_st.reg_s.r1[7] top.tb_top.i_risc16_top.i_decode_st.reg_s.r1[6] top.tb_top.i_risc16_top.i_decode_st.reg_s.r1[5] top.tb_top.i_risc16_top.i_decode_st.reg_s.r1[4] top.tb_top.i_risc16_top.i_decode_st.reg_s.r1[3] top.tb_top.i_risc16_top.i_decode_st.reg_s.r1[2] top.tb_top.i_risc16_top.i_decode_st.reg_s.r1[1] top.tb_top.i_risc16_top.i_decode_st.reg_s.r1[0]
#{top.tb_top.i_risc16_top.i_decode_st.reg_s.r2[15:0]} top.tb_top.i_risc16_top.i_decode_st.reg_s.r2[15] top.tb_top.i_risc16_top.i_decode_st.reg_s.r2[14] top.tb_top.i_risc16_top.i_decode_st.reg_s.r2[13] top.tb_top.i_risc16_top.i_decode_st.reg_s.r2[12] top.tb_top.i_risc16_top.i_decode_st.reg_s.r2[11] top.tb_top.i_risc16_top.i_decode_st.reg_s.r2[10] top.tb_top.i_risc16_top.i_decode_st.reg_s.r2[9] top.tb_top.i_risc16_top.i_decode_st.reg_s.r2[8] top.tb_top.i_risc16_top.i_decode_st.reg_s.r2[7] top.tb_top.i_risc16_top.i_decode_st.reg_s.r2[6] top.tb_top.i_risc16_top.i_decode_st.reg_s.r2[5] top.tb_top.i_risc16_top.i_decode_st.reg_s.r2[4] top.tb_top.i_risc16_top.i_decode_st.reg_s.r2[3] top.tb_top.i_risc16_top.i_decode_st.reg_s.r2[2] top.tb_top.i_risc16_top.i_decode_st.reg_s.r2[1] top.tb_top.i_risc16_top.i_decode_st.reg_s.r2[0]
#{top.tb_top.i_risc16_top.i_decode_st.reg_s.r3[15:0]} top.tb_top.i_risc16_top.i_decode_st.reg_s.r3[15] top.tb_top.i_risc16_top.i_decode_st.reg_s.r3[14] top.tb_top.i_risc16_top.i_decode_st.reg_s.r3[13] top.tb_top.i_risc16_top.i_decode_st.reg_s.r3[12] top.tb_top.i_risc16_top.i_decode_st.reg_s.r3[11] top.tb_top.i_risc16_top.i_decode_st.reg_s.r3[10] top.tb_top.i_risc16_top.i_decode_st.reg_s.r3[9] top.tb_top.i_risc16_top.i_decode_st.reg_s.r3[8] top.tb_top.i_risc16_top.i_decode_st.reg_s.r3[7] top.tb_top.i_risc16_top.i_decode_st.reg_s.r3[6] top.tb_top.i_risc16_top.i_decode_st.reg_s.r3[5] top.tb_top.i_risc16_top.i_decode_st.reg_s.r3[4] top.tb_top.i_risc16_top.i_decode_st.reg_s.r3[3] top.tb_top.i_risc16_top.i_decode_st.reg_s.r3[2] top.tb_top.i_risc16_top.i_decode_st.reg_s.r3[1] top.tb_top.i_risc16_top.i_decode_st.reg_s.r3[0]
#{top.tb_top.i_risc16_top.i_decode_st.reg_s.r4[15:0]} top.tb_top.i_risc16_top.i_decode_st.reg_s.r4[15] top.tb_top.i_risc16_top.i_decode_st.reg_s.r4[14] top.tb_top.i_risc16_top.i_decode_st.reg_s.r4[13] top.tb_top.i_risc16_top.i_decode_st.reg_s.r4[12] top.tb_top.i_risc16_top.i_decode_st.reg_s.r4[11] top.tb_top.i_risc16_top.i_decode_st.reg_s.r4[10] top.tb_top.i_risc16_top.i_decode_st.reg_s.r4[9] top.tb_top.i_risc16_top.i_decode_st.reg_s.r4[8] top.tb_top.i_risc16_top.i_decode_st.reg_s.r4[7] top.tb_top.i_risc16_top.i_decode_st.reg_s.r4[6] top.tb_top.i_risc16_top.i_decode_st.reg_s.r4[5] top.tb_top.i_risc16_top.i_decode_st.reg_s.r4[4] top.tb_top.i_risc16_top.i_decode_st.reg_s.r4[3] top.tb_top.i_risc16_top.i_decode_st.reg_s.r4[2] top.tb_top.i_risc16_top.i_decode_st.reg_s.r4[1] top.tb_top.i_risc16_top.i_decode_st.reg_s.r4[0]
#{top.tb_top.i_risc16_top.i_decode_st.reg_s.r5[15:0]} top.tb_top.i_risc16_top.i_decode_st.reg_s.r5[15] top.tb_top.i_risc16_top.i_decode_st.reg_s.r5[14] top.tb_top.i_risc16_top.i_decode_st.reg_s.r5[13] top.tb_top.i_risc16_top.i_decode_st.reg_s.r5[12] top.tb_top.i_risc16_top.i_decode_st.reg_s.r5[11] top.tb_top.i_risc16_top.i_decode_st.reg_s.r5[10] top.tb_top.i_risc16_top.i_decode_st.reg_s.r5[9] top.tb_top.i_risc16_top.i_decode_st.reg_s.r5[8] top.tb_top.i_risc16_top.i_decode_st.reg_s.r5[7] top.tb_top.i_risc16_top.i_decode_st.reg_s.r5[6] top.tb_top.i_risc16_top.i_decode_st.reg_s.r5[5] top.tb_top.i_risc16_top.i_decode_st.reg_s.r5[4] top.tb_top.i_risc16_top.i_decode_st.reg_s.r5[3] top.tb_top.i_risc16_top.i_decode_st.reg_s.r5[2] top.tb_top.i_risc16_top.i_decode_st.reg_s.r5[1] top.tb_top.i_risc16_top.i_decode_st.reg_s.r5[0]
#{top.tb_top.i_risc16_top.i_decode_st.reg_s.r6[15:0]} top.tb_top.i_risc16_top.i_decode_st.reg_s.r6[15] top.tb_top.i_risc16_top.i_decode_st.reg_s.r6[14] top.tb_top.i_risc16_top.i_decode_st.reg_s.r6[13] top.tb_top.i_risc16_top.i_decode_st.reg_s.r6[12] top.tb_top.i_risc16_top.i_decode_st.reg_s.r6[11] top.tb_top.i_risc16_top.i_decode_st.reg_s.r6[10] top.tb_top.i_risc16_top.i_decode_st.reg_s.r6[9] top.tb_top.i_risc16_top.i_decode_st.reg_s.r6[8] top.tb_top.i_risc16_top.i_decode_st.reg_s.r6[7] top.tb_top.i_risc16_top.i_decode_st.reg_s.r6[6] top.tb_top.i_risc16_top.i_decode_st.reg_s.r6[5] top.tb_top.i_risc16_top.i_decode_st.reg_s.r6[4] top.tb_top.i_risc16_top.i_decode_st.reg_s.r6[3] top.tb_top.i_risc16_top.i_decode_st.reg_s.r6[2] top.tb_top.i_risc16_top.i_decode_st.reg_s.r6[1] top.tb_top.i_risc16_top.i_decode_st.reg_s.r6[0]
#{top.tb_top.i_risc16_top.i_decode_st.reg_s.r7[15:0]} top.tb_top.i_risc16_top.i_decode_st.reg_s.r7[15] top.tb_top.i_risc16_top.i_decode_st.reg_s.r7[14] top.tb_top.i_risc16_top.i_decode_st.reg_s.r7[13] top.tb_top.i_risc16_top.i_decode_st.reg_s.r7[12] top.tb_top.i_risc16_top.i_decode_st.reg_s.r7[11] top.tb_top.i_risc16_top.i_decode_st.reg_s.r7[10] top.tb_top.i_risc16_top.i_decode_st.reg_s.r7[9] top.tb_top.i_risc16_top.i_decode_st.reg_s.r7[8] top.tb_top.i_risc16_top.i_decode_st.reg_s.r7[7] top.tb_top.i_risc16_top.i_decode_st.reg_s.r7[6] top.tb_top.i_risc16_top.i_decode_st.reg_s.r7[5] top.tb_top.i_risc16_top.i_decode_st.reg_s.r7[4] top.tb_top.i_risc16_top.i_decode_st.reg_s.r7[3] top.tb_top.i_risc16_top.i_decode_st.reg_s.r7[2] top.tb_top.i_risc16_top.i_decode_st.reg_s.r7[1] top.tb_top.i_risc16_top.i_decode_st.reg_s.r7[0]
@28
top.tb_top.i_risc16_top.i_decode_st.stomp
top.tb_top.i_risc16_top.i_decode_st.stall
@24
#{top.tb_top.i_risc16_top.i_decode_st.src1[2:0]} top.tb_top.i_risc16_top.i_decode_st.src1[2] top.tb_top.i_risc16_top.i_decode_st.src1[1] top.tb_top.i_risc16_top.i_decode_st.src1[0]
#{top.tb_top.i_risc16_top.i_decode_st.src2[2:0]} top.tb_top.i_risc16_top.i_decode_st.src2[2] top.tb_top.i_risc16_top.i_decode_st.src2[1] top.tb_top.i_risc16_top.i_decode_st.src2[0]
#{top.tb_top.i_risc16_top.i_decode_st.tgt_addr[2:0]} top.tb_top.i_risc16_top.i_decode_st.tgt_addr[2] top.tb_top.i_risc16_top.i_decode_st.tgt_addr[1] top.tb_top.i_risc16_top.i_decode_st.tgt_addr[0]
@22
#{top.tb_top.i_risc16_top.i_decode_st.tgt_data[15:0]} top.tb_top.i_risc16_top.i_decode_st.tgt_data[15] top.tb_top.i_risc16_top.i_decode_st.tgt_data[14] top.tb_top.i_risc16_top.i_decode_st.tgt_data[13] top.tb_top.i_risc16_top.i_decode_st.tgt_data[12] top.tb_top.i_risc16_top.i_decode_st.tgt_data[11] top.tb_top.i_risc16_top.i_decode_st.tgt_data[10] top.tb_top.i_risc16_top.i_decode_st.tgt_data[9] top.tb_top.i_risc16_top.i_decode_st.tgt_data[8] top.tb_top.i_risc16_top.i_decode_st.tgt_data[7] top.tb_top.i_risc16_top.i_decode_st.tgt_data[6] top.tb_top.i_risc16_top.i_decode_st.tgt_data[5] top.tb_top.i_risc16_top.i_decode_st.tgt_data[4] top.tb_top.i_risc16_top.i_decode_st.tgt_data[3] top.tb_top.i_risc16_top.i_decode_st.tgt_data[2] top.tb_top.i_risc16_top.i_decode_st.tgt_data[1] top.tb_top.i_risc16_top.i_decode_st.tgt_data[0]
@28
top.tb_top.i_risc16_top.i_decode_st.we_rf
@200
-execute
@28
#{top.tb_top.i_risc16_top.i_execute_st.op_ex[2:0]} top.tb_top.i_risc16_top.i_execute_st.op_ex[2] top.tb_top.i_risc16_top.i_execute_st.op_ex[1] top.tb_top.i_risc16_top.i_execute_st.op_ex[0]
#{top.tb_top.i_risc16_top.i_execute_st.rt_ex[2:0]} top.tb_top.i_risc16_top.i_execute_st.rt_ex[2] top.tb_top.i_risc16_top.i_execute_st.rt_ex[1] top.tb_top.i_risc16_top.i_execute_st.rt_ex[0]
#{top.tb_top.i_risc16_top.i_execute_st.s1_ex[2:0]} top.tb_top.i_risc16_top.i_execute_st.s1_ex[2] top.tb_top.i_risc16_top.i_execute_st.s1_ex[1] top.tb_top.i_risc16_top.i_execute_st.s1_ex[0]
#{top.tb_top.i_risc16_top.i_execute_st.s2_ex[2:0]} top.tb_top.i_risc16_top.i_execute_st.s2_ex[2] top.tb_top.i_risc16_top.i_execute_st.s2_ex[1] top.tb_top.i_risc16_top.i_execute_st.s2_ex[0]
@22
#{top.tb_top.i_risc16_top.i_execute_st.operand0_ex[15:0]} top.tb_top.i_risc16_top.i_execute_st.operand0_ex[15] top.tb_top.i_risc16_top.i_execute_st.operand0_ex[14] top.tb_top.i_risc16_top.i_execute_st.operand0_ex[13] top.tb_top.i_risc16_top.i_execute_st.operand0_ex[12] top.tb_top.i_risc16_top.i_execute_st.operand0_ex[11] top.tb_top.i_risc16_top.i_execute_st.operand0_ex[10] top.tb_top.i_risc16_top.i_execute_st.operand0_ex[9] top.tb_top.i_risc16_top.i_execute_st.operand0_ex[8] top.tb_top.i_risc16_top.i_execute_st.operand0_ex[7] top.tb_top.i_risc16_top.i_execute_st.operand0_ex[6] top.tb_top.i_risc16_top.i_execute_st.operand0_ex[5] top.tb_top.i_risc16_top.i_execute_st.operand0_ex[4] top.tb_top.i_risc16_top.i_execute_st.operand0_ex[3] top.tb_top.i_risc16_top.i_execute_st.operand0_ex[2] top.tb_top.i_risc16_top.i_execute_st.operand0_ex[1] top.tb_top.i_risc16_top.i_execute_st.operand0_ex[0]
#{top.tb_top.i_risc16_top.i_execute_st.operand1_ex[15:0]} top.tb_top.i_risc16_top.i_execute_st.operand1_ex[15] top.tb_top.i_risc16_top.i_execute_st.operand1_ex[14] top.tb_top.i_risc16_top.i_execute_st.operand1_ex[13] top.tb_top.i_risc16_top.i_execute_st.operand1_ex[12] top.tb_top.i_risc16_top.i_execute_st.operand1_ex[11] top.tb_top.i_risc16_top.i_execute_st.operand1_ex[10] top.tb_top.i_risc16_top.i_execute_st.operand1_ex[9] top.tb_top.i_risc16_top.i_execute_st.operand1_ex[8] top.tb_top.i_risc16_top.i_execute_st.operand1_ex[7] top.tb_top.i_risc16_top.i_execute_st.operand1_ex[6] top.tb_top.i_risc16_top.i_execute_st.operand1_ex[5] top.tb_top.i_risc16_top.i_execute_st.operand1_ex[4] top.tb_top.i_risc16_top.i_execute_st.operand1_ex[3] top.tb_top.i_risc16_top.i_execute_st.operand1_ex[2] top.tb_top.i_risc16_top.i_execute_st.operand1_ex[1] top.tb_top.i_risc16_top.i_execute_st.operand1_ex[0]
#{top.tb_top.i_risc16_top.i_execute_st.operand2_ex[15:0]} top.tb_top.i_risc16_top.i_execute_st.operand2_ex[15] top.tb_top.i_risc16_top.i_execute_st.operand2_ex[14] top.tb_top.i_risc16_top.i_execute_st.operand2_ex[13] top.tb_top.i_risc16_top.i_execute_st.operand2_ex[12] top.tb_top.i_risc16_top.i_execute_st.operand2_ex[11] top.tb_top.i_risc16_top.i_execute_st.operand2_ex[10] top.tb_top.i_risc16_top.i_execute_st.operand2_ex[9] top.tb_top.i_risc16_top.i_execute_st.operand2_ex[8] top.tb_top.i_risc16_top.i_execute_st.operand2_ex[7] top.tb_top.i_risc16_top.i_execute_st.operand2_ex[6] top.tb_top.i_risc16_top.i_execute_st.operand2_ex[5] top.tb_top.i_risc16_top.i_execute_st.operand2_ex[4] top.tb_top.i_risc16_top.i_execute_st.operand2_ex[3] top.tb_top.i_risc16_top.i_execute_st.operand2_ex[2] top.tb_top.i_risc16_top.i_execute_st.operand2_ex[1] top.tb_top.i_risc16_top.i_execute_st.operand2_ex[0]
#{top.tb_top.i_risc16_top.i_execute_st.alu_out_c[15:0]} top.tb_top.i_risc16_top.i_execute_st.alu_out_c[15] top.tb_top.i_risc16_top.i_execute_st.alu_out_c[14] top.tb_top.i_risc16_top.i_execute_st.alu_out_c[13] top.tb_top.i_risc16_top.i_execute_st.alu_out_c[12] top.tb_top.i_risc16_top.i_execute_st.alu_out_c[11] top.tb_top.i_risc16_top.i_execute_st.alu_out_c[10] top.tb_top.i_risc16_top.i_execute_st.alu_out_c[9] top.tb_top.i_risc16_top.i_execute_st.alu_out_c[8] top.tb_top.i_risc16_top.i_execute_st.alu_out_c[7] top.tb_top.i_risc16_top.i_execute_st.alu_out_c[6] top.tb_top.i_risc16_top.i_execute_st.alu_out_c[5] top.tb_top.i_risc16_top.i_execute_st.alu_out_c[4] top.tb_top.i_risc16_top.i_execute_st.alu_out_c[3] top.tb_top.i_risc16_top.i_execute_st.alu_out_c[2] top.tb_top.i_risc16_top.i_execute_st.alu_out_c[1] top.tb_top.i_risc16_top.i_execute_st.alu_out_c[0]
#{top.tb_top.i_risc16_top.i_execute_st.alu_out_s[15:0]} top.tb_top.i_risc16_top.i_execute_st.alu_out_s[15] top.tb_top.i_risc16_top.i_execute_st.alu_out_s[14] top.tb_top.i_risc16_top.i_execute_st.alu_out_s[13] top.tb_top.i_risc16_top.i_execute_st.alu_out_s[12] top.tb_top.i_risc16_top.i_execute_st.alu_out_s[11] top.tb_top.i_risc16_top.i_execute_st.alu_out_s[10] top.tb_top.i_risc16_top.i_execute_st.alu_out_s[9] top.tb_top.i_risc16_top.i_execute_st.alu_out_s[8] top.tb_top.i_risc16_top.i_execute_st.alu_out_s[7] top.tb_top.i_risc16_top.i_execute_st.alu_out_s[6] top.tb_top.i_risc16_top.i_execute_st.alu_out_s[5] top.tb_top.i_risc16_top.i_execute_st.alu_out_s[4] top.tb_top.i_risc16_top.i_execute_st.alu_out_s[3] top.tb_top.i_risc16_top.i_execute_st.alu_out_s[2] top.tb_top.i_risc16_top.i_execute_st.alu_out_s[1] top.tb_top.i_risc16_top.i_execute_st.alu_out_s[0]
@28
#{top.tb_top.i_risc16_top.i_execute_st.mux_alu1_ctrl[1:0]} top.tb_top.i_risc16_top.i_execute_st.mux_alu1_ctrl[1] top.tb_top.i_risc16_top.i_execute_st.mux_alu1_ctrl[0]
#{top.tb_top.i_risc16_top.i_execute_st.mux_alu2_ctrl[1:0]} top.tb_top.i_risc16_top.i_execute_st.mux_alu2_ctrl[1] top.tb_top.i_risc16_top.i_execute_st.mux_alu2_ctrl[0]
#{top.tb_top.i_risc16_top.i_execute_st.alu_op[1:0]} top.tb_top.i_risc16_top.i_execute_st.alu_op[1] top.tb_top.i_risc16_top.i_execute_st.alu_op[0]
@22
#{top.tb_top.i_risc16_top.i_execute_st.src1_mux[15:0]} top.tb_top.i_risc16_top.i_execute_st.src1_mux[15] top.tb_top.i_risc16_top.i_execute_st.src1_mux[14] top.tb_top.i_risc16_top.i_execute_st.src1_mux[13] top.tb_top.i_risc16_top.i_execute_st.src1_mux[12] top.tb_top.i_risc16_top.i_execute_st.src1_mux[11] top.tb_top.i_risc16_top.i_execute_st.src1_mux[10] top.tb_top.i_risc16_top.i_execute_st.src1_mux[9] top.tb_top.i_risc16_top.i_execute_st.src1_mux[8] top.tb_top.i_risc16_top.i_execute_st.src1_mux[7] top.tb_top.i_risc16_top.i_execute_st.src1_mux[6] top.tb_top.i_risc16_top.i_execute_st.src1_mux[5] top.tb_top.i_risc16_top.i_execute_st.src1_mux[4] top.tb_top.i_risc16_top.i_execute_st.src1_mux[3] top.tb_top.i_risc16_top.i_execute_st.src1_mux[2] top.tb_top.i_risc16_top.i_execute_st.src1_mux[1] top.tb_top.i_risc16_top.i_execute_st.src1_mux[0]
#{top.tb_top.i_risc16_top.i_execute_st.alu_in2[15:0]} top.tb_top.i_risc16_top.i_execute_st.alu_in2[15] top.tb_top.i_risc16_top.i_execute_st.alu_in2[14] top.tb_top.i_risc16_top.i_execute_st.alu_in2[13] top.tb_top.i_risc16_top.i_execute_st.alu_in2[12] top.tb_top.i_risc16_top.i_execute_st.alu_in2[11] top.tb_top.i_risc16_top.i_execute_st.alu_in2[10] top.tb_top.i_risc16_top.i_execute_st.alu_in2[9] top.tb_top.i_risc16_top.i_execute_st.alu_in2[8] top.tb_top.i_risc16_top.i_execute_st.alu_in2[7] top.tb_top.i_risc16_top.i_execute_st.alu_in2[6] top.tb_top.i_risc16_top.i_execute_st.alu_in2[5] top.tb_top.i_risc16_top.i_execute_st.alu_in2[4] top.tb_top.i_risc16_top.i_execute_st.alu_in2[3] top.tb_top.i_risc16_top.i_execute_st.alu_in2[2] top.tb_top.i_risc16_top.i_execute_st.alu_in2[1] top.tb_top.i_risc16_top.i_execute_st.alu_in2[0]
#{top.tb_top.i_risc16_top.i_execute_st.data_wb[15:0]} top.tb_top.i_risc16_top.i_execute_st.data_wb[15] top.tb_top.i_risc16_top.i_execute_st.data_wb[14] top.tb_top.i_risc16_top.i_execute_st.data_wb[13] top.tb_top.i_risc16_top.i_execute_st.data_wb[12] top.tb_top.i_risc16_top.i_execute_st.data_wb[11] top.tb_top.i_risc16_top.i_execute_st.data_wb[10] top.tb_top.i_risc16_top.i_execute_st.data_wb[9] top.tb_top.i_risc16_top.i_execute_st.data_wb[8] top.tb_top.i_risc16_top.i_execute_st.data_wb[7] top.tb_top.i_risc16_top.i_execute_st.data_wb[6] top.tb_top.i_risc16_top.i_execute_st.data_wb[5] top.tb_top.i_risc16_top.i_execute_st.data_wb[4] top.tb_top.i_risc16_top.i_execute_st.data_wb[3] top.tb_top.i_risc16_top.i_execute_st.data_wb[2] top.tb_top.i_risc16_top.i_execute_st.data_wb[1] top.tb_top.i_risc16_top.i_execute_st.data_wb[0]
@200
-mem
@28
top.tb_top.i_data_ram.we
@22
#{top.tb_top.i_data_ram.address[15:0]} top.tb_top.i_data_ram.address[15] top.tb_top.i_data_ram.address[14] top.tb_top.i_data_ram.address[13] top.tb_top.i_data_ram.address[12] top.tb_top.i_data_ram.address[11] top.tb_top.i_data_ram.address[10] top.tb_top.i_data_ram.address[9] top.tb_top.i_data_ram.address[8] top.tb_top.i_data_ram.address[7] top.tb_top.i_data_ram.address[6] top.tb_top.i_data_ram.address[5] top.tb_top.i_data_ram.address[4] top.tb_top.i_data_ram.address[3] top.tb_top.i_data_ram.address[2] top.tb_top.i_data_ram.address[1] top.tb_top.i_data_ram.address[0]
#{top.tb_top.i_data_ram.datain[15:0]} top.tb_top.i_data_ram.datain[15] top.tb_top.i_data_ram.datain[14] top.tb_top.i_data_ram.datain[13] top.tb_top.i_data_ram.datain[12] top.tb_top.i_data_ram.datain[11] top.tb_top.i_data_ram.datain[10] top.tb_top.i_data_ram.datain[9] top.tb_top.i_data_ram.datain[8] top.tb_top.i_data_ram.datain[7] top.tb_top.i_data_ram.datain[6] top.tb_top.i_data_ram.datain[5] top.tb_top.i_data_ram.datain[4] top.tb_top.i_data_ram.datain[3] top.tb_top.i_data_ram.datain[2] top.tb_top.i_data_ram.datain[1] top.tb_top.i_data_ram.datain[0]
#{top.tb_top.i_data_ram.dataout[15:0]} top.tb_top.i_data_ram.dataout[15] top.tb_top.i_data_ram.dataout[14] top.tb_top.i_data_ram.dataout[13] top.tb_top.i_data_ram.dataout[12] top.tb_top.i_data_ram.dataout[11] top.tb_top.i_data_ram.dataout[10] top.tb_top.i_data_ram.dataout[9] top.tb_top.i_data_ram.dataout[8] top.tb_top.i_data_ram.dataout[7] top.tb_top.i_data_ram.dataout[6] top.tb_top.i_data_ram.dataout[5] top.tb_top.i_data_ram.dataout[4] top.tb_top.i_data_ram.dataout[3] top.tb_top.i_data_ram.dataout[2] top.tb_top.i_data_ram.dataout[1] top.tb_top.i_data_ram.dataout[0]
#{top.tb_top.i_data_ram.ram[0][15:0]} top.tb_top.i_data_ram.ram[0][15] top.tb_top.i_data_ram.ram[0][14] top.tb_top.i_data_ram.ram[0][13] top.tb_top.i_data_ram.ram[0][12] top.tb_top.i_data_ram.ram[0][11] top.tb_top.i_data_ram.ram[0][10] top.tb_top.i_data_ram.ram[0][9] top.tb_top.i_data_ram.ram[0][8] top.tb_top.i_data_ram.ram[0][7] top.tb_top.i_data_ram.ram[0][6] top.tb_top.i_data_ram.ram[0][5] top.tb_top.i_data_ram.ram[0][4] top.tb_top.i_data_ram.ram[0][3] top.tb_top.i_data_ram.ram[0][2] top.tb_top.i_data_ram.ram[0][1] top.tb_top.i_data_ram.ram[0][0]
#{top.tb_top.i_data_ram.ram[1][15:0]} top.tb_top.i_data_ram.ram[1][15] top.tb_top.i_data_ram.ram[1][14] top.tb_top.i_data_ram.ram[1][13] top.tb_top.i_data_ram.ram[1][12] top.tb_top.i_data_ram.ram[1][11] top.tb_top.i_data_ram.ram[1][10] top.tb_top.i_data_ram.ram[1][9] top.tb_top.i_data_ram.ram[1][8] top.tb_top.i_data_ram.ram[1][7] top.tb_top.i_data_ram.ram[1][6] top.tb_top.i_data_ram.ram[1][5] top.tb_top.i_data_ram.ram[1][4] top.tb_top.i_data_ram.ram[1][3] top.tb_top.i_data_ram.ram[1][2] top.tb_top.i_data_ram.ram[1][1] top.tb_top.i_data_ram.ram[1][0]
#{top.tb_top.i_risc16_top.i_memory_st.write_data_c[15:0]} top.tb_top.i_risc16_top.i_memory_st.write_data_c[15] top.tb_top.i_risc16_top.i_memory_st.write_data_c[14] top.tb_top.i_risc16_top.i_memory_st.write_data_c[13] top.tb_top.i_risc16_top.i_memory_st.write_data_c[12] top.tb_top.i_risc16_top.i_memory_st.write_data_c[11] top.tb_top.i_risc16_top.i_memory_st.write_data_c[10] top.tb_top.i_risc16_top.i_memory_st.write_data_c[9] top.tb_top.i_risc16_top.i_memory_st.write_data_c[8] top.tb_top.i_risc16_top.i_memory_st.write_data_c[7] top.tb_top.i_risc16_top.i_memory_st.write_data_c[6] top.tb_top.i_risc16_top.i_memory_st.write_data_c[5] top.tb_top.i_risc16_top.i_memory_st.write_data_c[4] top.tb_top.i_risc16_top.i_memory_st.write_data_c[3] top.tb_top.i_risc16_top.i_memory_st.write_data_c[2] top.tb_top.i_risc16_top.i_memory_st.write_data_c[1] top.tb_top.i_risc16_top.i_memory_st.write_data_c[0]
@28
top.tb_top.i_risc16_top.i_memory_st.mux_out_ctrl
@22
#{top.tb_top.i_risc16_top.i_memory_st.write_data_s[15:0]} top.tb_top.i_risc16_top.i_memory_st.write_data_s[15] top.tb_top.i_risc16_top.i_memory_st.write_data_s[14] top.tb_top.i_risc16_top.i_memory_st.write_data_s[13] top.tb_top.i_risc16_top.i_memory_st.write_data_s[12] top.tb_top.i_risc16_top.i_memory_st.write_data_s[11] top.tb_top.i_risc16_top.i_memory_st.write_data_s[10] top.tb_top.i_risc16_top.i_memory_st.write_data_s[9] top.tb_top.i_risc16_top.i_memory_st.write_data_s[8] top.tb_top.i_risc16_top.i_memory_st.write_data_s[7] top.tb_top.i_risc16_top.i_memory_st.write_data_s[6] top.tb_top.i_risc16_top.i_memory_st.write_data_s[5] top.tb_top.i_risc16_top.i_memory_st.write_data_s[4] top.tb_top.i_risc16_top.i_memory_st.write_data_s[3] top.tb_top.i_risc16_top.i_memory_st.write_data_s[2] top.tb_top.i_risc16_top.i_memory_st.write_data_s[1] top.tb_top.i_risc16_top.i_memory_st.write_data_s[0]
@200
-writeback
@28
#{top.tb_top.i_risc16_top.i_writeback_st.tgt_dec_addr[2:0]} top.tb_top.i_risc16_top.i_writeback_st.tgt_dec_addr[2] top.tb_top.i_risc16_top.i_writeback_st.tgt_dec_addr[1] top.tb_top.i_risc16_top.i_writeback_st.tgt_dec_addr[0]
@22
#{top.tb_top.i_risc16_top.i_writeback_st.tgt_dec[15:0]} top.tb_top.i_risc16_top.i_writeback_st.tgt_dec[15] top.tb_top.i_risc16_top.i_writeback_st.tgt_dec[14] top.tb_top.i_risc16_top.i_writeback_st.tgt_dec[13] top.tb_top.i_risc16_top.i_writeback_st.tgt_dec[12] top.tb_top.i_risc16_top.i_writeback_st.tgt_dec[11] top.tb_top.i_risc16_top.i_writeback_st.tgt_dec[10] top.tb_top.i_risc16_top.i_writeback_st.tgt_dec[9] top.tb_top.i_risc16_top.i_writeback_st.tgt_dec[8] top.tb_top.i_risc16_top.i_writeback_st.tgt_dec[7] top.tb_top.i_risc16_top.i_writeback_st.tgt_dec[6] top.tb_top.i_risc16_top.i_writeback_st.tgt_dec[5] top.tb_top.i_risc16_top.i_writeback_st.tgt_dec[4] top.tb_top.i_risc16_top.i_writeback_st.tgt_dec[3] top.tb_top.i_risc16_top.i_writeback_st.tgt_dec[2] top.tb_top.i_risc16_top.i_writeback_st.tgt_dec[1] top.tb_top.i_risc16_top.i_writeback_st.tgt_dec[0]
[pattern_trace] 1
[pattern_trace] 0
